# BLE接続パラメータ（最小構成）
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=400

# HIDレポート送信間隔
CONFIG_ZMK_HID_REPORT_INTERVAL_MS=2
